# EJProject

./: EJProject.sln
EJProject/Server/: EJProject.Server.csproj  Program.cs  appsettings.json
EJProject/Server/Controllers/: BuyersController.cs  OidcConfigurationController.cs  ProductsController.cs  ProfilesController.cs  SellersController.cs  StaffsController.cs  TradesController.cs  WeatherForecastController.cs
EJProject/Server/Data/: ApplicationDbContext.cs
EJProject/Server/Hubs/: ChatHub.cs
EJProject/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EJProject/Server/Migrations/: 20240119141631_AddReverseNavigationTradeBuyer.Designer.cs  20240119141631_AddReverseNavigationTradeBuyer.cs  20240121155221_AddedHash.Designer.cs  20240121155221_AddedHash.cs  20240121162453_AddedDefaultDataAndUser.Designer.cs  20240122093919_newdb.Designer.cs  20240122093919_newdb.cs  20240122170505_newdb.Designer.cs  20240122170505_newdb.cs  20240126094933_AddedValidationWarnings.Designer.cs  20240126094933_AddedValidationWarnings.cs  20240127193526_Images.Designer.cs  20240127193526_Images.cs  20240202020538_newdb.Designer.cs  20240202020538_newdb.cs  20240202024452_ProfileEntity.Designer.cs  20240202024452_ProfileEntity.cs  20240202024622_newdb.Designer.cs  20240202024622_newdb.cs  20240202024954_newdb2.Designer.cs  20240202024954_newdb2.cs  20240202163007_newdb.Designer.cs  20240202163007_newdb.cs  20240202163712_newdb.Designer.cs  20240202163712_newdb.cs  20240202163930_newdb.Designer.cs  20240202163930_newdb.cs  20240202164958_newdbtest.Designer.cs  20240202164958_newdbtest.cs  20240202170600_newdb.Designer.cs  20240202170600_newdb.cs  20240202171045_testdb1.Designer.cs  20240202171045_testdb1.cs  20240202172751_NEWDB.Designer.cs  20240202172751_NEWDB.cs  20240203113418_newdb.Designer.cs  20240203113418_newdb.cs  20240203152300_migration1.Designer.cs  20240203152300_migration1.cs  20240204060410_testliked.Designer.cs  (+4 more)
EJProject/Server/Pages/: Error.cshtml  (+2 more)
(+148 files in other folders)
